$TTL 14400

test1.su     IN      SOA     ns1.test1.su. admin.test1.su. (
        2017082401      ; Serial
        10800           ; Refresh
        3600            ; Retry
        604800          ; Expire
        604800          ; Negative Cache TTL
)

                IN      NS      ns1.test1.su.
                IN      NS      ns2.test1.su.

                IN      MX 10   mx.test1.su.
                IN      MX 20   mx2.test1.su.

@               IN      A       32.32.32.11
localhost       IN      A       127.0.0.1
ns1             IN      A       192.168.1.2
ns2             IN      A       192.168.1.3
mx              IN      A       192.168.1.4
mail            IN      A       192.168.1.5

www             IN      CNAME   test1.su.
