$TTL 14400

$domain.     IN      SOA     ns1.$domain. admin.$domain. (
        2017082401      ; Serial
        10800           ; Refresh
        3600            ; Retry
        604800          ; Expire
        604800          ; Negative Cache TTL
)

                IN      NS      ns1.$domain.
                IN      NS      ns2.$domain.

                IN      MX 10   mx.$domain.
                IN      MX 20   mx2.$domain.

@               IN      A       $ip
localhost       IN      A       127.0.0.1
ns1             IN      A       192.168.1.2
ns2             IN      A       192.168.1.3
mx              IN      A       192.168.1.4
mail            IN      A       192.168.1.5

www             IN      CNAME   $domain.
