$TTL 14400

ddoshield.ru     IN      SOA     ns1.ddoshield.ru. admin.ddoshield.ru. (
        2017082401      ; Serial
        10800           ; Refresh
        3600            ; Retry
        604800          ; Expire
        604800          ; Negative Cache TTL
)

                IN      NS      ns1.ddoshield.ru.
                IN      NS      ns2.ddoshield.ru.

                IN      MX 10   mx.ddoshield.ru.
                IN      MX 20   mx2.ddoshield.ru.

@               IN      A        79.133.42.139
localhost       IN      A       127.0.0.1
ns1             IN      A       192.168.1.2
ns2             IN      A       192.168.1.3
mx              IN      A       192.168.1.4
mail            IN      A       192.168.1.5

www             IN      CNAME   ddoshield.ru.
