$TTL 14400

champions.ru     IN      SOA     ns1.champions.ru. admin.champions.ru. (
        2017082401      ; Serial
        10800           ; Refresh
        3600            ; Retry
        604800          ; Expire
        604800          ; Negative Cache TTL
)

                IN      NS      ns1.champions.ru.
                IN      NS      ns2.champions.ru.

                IN      MX 10   mx.champions.ru.
                IN      MX 20   mx2.champions.ru.

@               IN      A       11.10.10.1
localhost       IN      A       127.0.0.1
ns1             IN      A       192.168.1.2
ns2             IN      A       192.168.1.3
mx              IN      A       192.168.1.4
mail            IN      A       192.168.1.5

www             IN      CNAME   champions.ru.
